{
  "name": "inventarioifms",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "serve": "serve . -p 8080"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "msw": "^2.11.5",
    "serve": "^14.2.4",
    "vitest": "^3.2.4"
  }
}
